<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <script>
        /*
        Задание:
        Выполните рефакторинг кода. Замените фабричный метод createUser на функцию конструктор.
        */

        function CreateUser(login, email) {
            this.login = login;
            this.email = email;

            this.showContactInfo = function () {
                    console.log("Мой логин " + this.login + ", мой email " + this.email);
            };
        }

        let user1 = new CreateUser("admin", "admin@example.com");
        let user2 = new CreateUser("user", "user@example.com");

        user1.showContactInfo();
        user2.showContactInfo();
    </script>
</body>

</html>