<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
</head>

<body>
    Операнд 1: <input id="input1" type="text"> <br />
    Операнд 2: <input id="input2" type="text"> <br />

    <div id="operationBtns">
        <button data-action="add">+</button>
        <button data-action="rem">-</button>
        <button data-action="mul">*</button>
        <button data-action="div">/</button>
    </div>

    <script>
        /*
        Задание:
        Перепишите сценарий таким образом, чтобы в коде был только один обработчик на событие click (вместо четырех обработчиков).
        Результат работы сценария не должен измениться.
        */
        let input1 = document.querySelector("#input1");
        let input3 = document.querySelector("#input2");

        let addBtn = document.querySelector("#add-btn");
        let remBtn = document.querySelector("#rem-btn");
        let mulBtn = document.querySelector("#mul-btn");
        let divBtn = document.querySelector("#div-btn");

        document.getElementById('operationBtns').addEventListener('click', e => {
            switch (e.target.dataset.action) {
                case 'add':
                    alert(Number(input1.value) + Number(input2.value));
                    break;
                case 'rem':
                    alert(Number(input1.value) - Number(input2.value));
                    break;
                case 'mul':
                    alert(Number(input1.value) * Number(input2.value));
                    break;
                case 'div':
                    alert(Number(input1.value) / Number(input2.value));
                    break;
            }

        });
    </script>
</body>

</html>
