<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <textarea rows="10" cols="30"></textarea>
    <script>
        /*
        Задание:
        Сделайте так чтобы значение, введенное в поле ввода на данной странице, сохранялось при каждом изменении.
        Когда пользователь повторно зайдет на эту страницу, поле ввода должно содержать последнее введенное значение.
        */
        const textarea = document.querySelector('textarea');
        const text = localStorage.getItem('text');
        if(text) textarea.value = text;
        textarea.addEventListener('input', () => {
           localStorage.setItem('text', textarea.value);
        });
    </script>
</body>

</html>