<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
</head>

<body>
    <script>
        /*
        Задание:
        Перепишите класс Numbers, используя шаблон "модуль".
        Поля values и threshold должны быть закрыты в модуле и сохраняться в замыкании.
        getGreaterThanThreshold и getLessThanThreshold должны быть открытыми частями модуля.

        На практике, использование классов более предпочтительно, за исключением ситуаций,
        когда процесс разработки и целевая среда выполнения не дает возможность использовать 
        ключевое солово class
        */
        function createNumbers(threshold, values) {
            let privateThreshold = threshold;
            let privateValues = values;

            return {
                getGreaterThanThreshold() {
                    return privateValues.filter(v => v > privateThreshold);
                },

                getLessThanThreshold() {
                    return privateValues.filter(v => v < privateThreshold);
                }
            }
        }

        let numbers = createNumbers(50, [10, 20, 23, 11, 5, 6, 90, 33, 45, 67]);
        let gt = numbers.getGreaterThanThreshold();
        let lt = numbers.getLessThanThreshold();

        console.log(gt);
        console.log(lt);
    </script>
</body>

</html>
