<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <style>
        .form-group {
            margin: 12px 4px;
        }

        .form-group label {
            display: block;
        }

        .form-group label.inline {
            display: inline-block;
        }

        /* :valid - псевдокласс находит элементы, которые прошли валидацию */
        input:valid {
            border: 1px solid green;
        }

        /* :invalid - псевдокласс находит элементы, которые не прошли валидацию */
        input:invalid {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <form>
        <div class="form-group">
            <label>Имя</label>
            <input type="text" name="firstNameInput" required>
        </div>
        <div class="form-group">
            <label>Фамилия</label>
            <input type="text" name="lastNameInput" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="emailInput" required>
            <span id="emailError"></span>
        </div>
        <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="passwordInput" required minlength="6" maxlength="16">
        </div>
        <div class="form-group">
            <label>Подтверждение пароля</label>
            <input type="password" name="passwordConfirmInput" required minlength="6" maxlength="16">
        </div>
        <div class="form-group">
            <input type="checkbox" name="acceptedInput" required>
            <label class="inline">Согласен с условиями использования</label>
        </div>
        <div class="form-group">
            <input type="submit" value="Зарегистрироваться">
        </div>
    </form>


    <script>
        const form = document.forms[0];

        form.addEventListener("submit", function (e) {
            alert("Форма отправлена");
        });

        form.passwordConfirmInput.addEventListener("input", function () {
            if (form.passwordConfirmInput.value !== form.passwordInput.value) {
                form.passwordConfirmInput.setCustomValidity("Пароль и подтверждение пароля не совпадают.");
                form.passwordInput.setCustomValidity("Пароль и подтверждение пароля не совпадают.");
            }
            else {
                form.passwordConfirmInput.setCustomValidity(""); 
                form.passwordInput.setCustomValidity("");
            }
        });
        const blockedEmails = ["admin@example.com", "superuser@example.com", "user@example.com"];
        const emailError = document.querySelector("#emailError");
        form.emailInput.addEventListener("input", function () {
            let email = form.emailInput.value;
            if (blockedEmails.indexOf(email) !== -1) {
                emailError.innerHTML = `Email ${email} не может использоваться при регистрации`;
            }
            else {
                emailError.innerHTML = "";
            }
        });
        /*
        Задание:
        Доработайте валидацию формы. Поле ввода Email не должно содержать значения
        admin@example.com, superuser@example.com и user@example.com
        Во время ввода значений в поле ввода email выполняйте проверку введенного значения и если
        значение совпадает с запрещенным, выводите сообщение об этом рядом с полем ввода.
        Проверку выполняйте на событие input
        */
    </script>
</body>

</html>