<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <script>
        /*
        Задание:
        Определите класс цилиндр, который будет объектным представлением геометрического тела.
        Класс должен содержать конструктор.
        Конструктор должен принимать два параметра высота и радиус и инициализировать соответствующие свойства.
        В классе должен быть определен метод getVolume, который должен возвращать значение объема данного цилиндра.
        Создайте два экземпляра данного класса, передав произвольные значения в качестве параметров конструктора и выведите
        на консоль значения объема двух экземпляров.
        */
        class Barrel  {
            constructor(height, radius) {
                this.height = height;
                this.radius = radius;
            }

            getVolume() {
                return 3.14 * (this.radius**2) * this.height;
            }
        }
        const barrel1 = new Barrel(5, 4 );
        const barrel2 = new Barrel(6, 8);
        console.log(barrel1.getVolume());
        console.log(barrel2.getVolume());
    </script>
</body>

</html>
