<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
    <style>
        #colorOutput {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="colorOutput">
    </div>

    <script>
        /*
        Задание:
        Сделайте так, чтобы при нажатии на клавишу G фон div#colorOutput становился зеленым.
        при нажатии на клавишу R фон div#colorOutput становился красным, 
        а при нажатии на клавишу B фон div#colorOutput становился синим.
        */
        const divColor = document.getElementById('colorOutput');
        document.addEventListener('keydown', (event) => {
            if(event.key === 'g') {
               divColor.style.backgroundColor = 'green';
           }
            if(event.key === 'r') {
                divColor.style.backgroundColor = 'red';
            }
            if(event.key === 'b') {
                divColor.style.backgroundColor = 'blue';
            }
        });
    </script>
</body>

</html>