<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>

    <script>
        /*
        Задание:
        Реализуйте сценарий, который при нажатии на клавиши 1, 2 или 3 на клавиатуре будет добавлять рамку
        красного цвета на соответствующий div. Если зажаты клавиши Ctrl + A, то красная рамка добавляется сразу
        для всех div
        */
        document.addEventListener('keydown', (event) => {
            console.log(event.key);
            if(event.key === '1') {
                document.querySelector('div:nth-child(1)').style.border = '3px solid red';
            }else if(event.key === '2') {
                document.querySelector('div:nth-child(2)').style.border = '3px solid red';
            }else if(event.key === '3') {
                document.querySelector('div:nth-child(3)').style.border = '3px solid red';
            }
            if(event.ctrlKey && event.key === 'a') {
                document.querySelectorAll('div').forEach(element => {
                    element.style.border = '3px solid red';
                });
            }

        });
    </script>
</body>

</html>
