<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <form>
        <div class="form-group">
            <label>Title</label>
            <input type="text" name="title">
        </div>
        <div class="form-group">
            <label>Body</label>
            <textarea name="body"></textarea>
        </div>

        <div class="form-group">
            <input id="updateBtn" type="button" value="Обновить">
        </div>
    </form>
    <script>
        /*
        Задание:
        Напишите сценарий, который будет обновлять сущность post со свойствами
        id: 1,
        title: 'foo',
        body: 'bar',
        userId: 1,

        Создайте форму с полем ввода для значения свойства title и полем ввода для значения свойства body

        Значения для свойств title и body получите от пользователя
        Значения id и userId должны остаться равными 1 и выводить их в форме не нужно.
        При загрузке сценария заполните форму данными получеными при обработке GET запроса на https://jsonplaceholder.typicode.com/posts/1

        адрес для отправки запроса
        https://jsonplaceholder.typicode.com/posts/1

        для обновления сущности воспользуйтесь PUT запросом https://jsonplaceholder.typicode.com/posts/1. Обработайте ответ
        и выведите информацию о ошибке или об успешно завершенной операции.
        */
        let url = "https://jsonplaceholder.typicode.com/posts/1";
        let form = document.querySelector('form');

        fetch(url)
            .then(response => response.json())
            .then(json => {
                form.title.value = json.title;
                form.body.value = json.body;
            });

        document.getElementById("updateBtn").addEventListener("click", function () {
            let body = {
                id: 1,
                userId: 1,
                title: form.title.value,
                body: form.body.value
            };

            fetch(url, {
                method: "PUT",
                body: JSON.stringify(body)
                })
                .then(response => {
                if (response.ok) {
                    console.log(response.json())
                    console.log('Данные сохранены');
                }
                else {
                    console.error("Ошибка во время обработки запроса (" + response.status + ")");
                }
            })
        })
    </script>
</body>

</html>