<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
</head>

<body>
    <script>
        /*
        Задание:
        Напишите сценарий, который при загрузке страницы выполнит GET запрос на https://jsonplaceholder.typicode.com/photos
        и выведет на странице все изображения в виде <img>, которые будут получены в ответе.
        */
        let url = "https://jsonplaceholder.typicode.com/photos";


        fetch(url)
            .then(response => response.json(), error => console.log(error.message))
            .then(json => getImages(json));

        function getImages(photos) {
            const container = document.createElement('div');
            photos.forEach(photo => {
                let img = document.createElement("img");
                img.src = photo.thumbnailUrl;
                container.append(img);
            });

            document.body.append(container);
        }
    </script>
</body>

</html>
