<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td,
        th {
            padding: 8px;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <th>userid</th>
        <th>id</th>
        <th>title</th>
        <th>completed</th>
    </tr>
</table>
    <script>
        /*
        Задание:
        Напишите сценарий, который выполняет GET запрос по адресу https://jsonplaceholder.typicode.com/todos
        И выводит содержимое ответа в виде таблицы.
        */

        let url = "https://jsonplaceholder.typicode.com/todos";
        fetch(url)
            .then(response => response.json())
            .then(json => createTable(json));

        let table = document.querySelector("table");

        function createTable(json) {
            json.forEach(element => {
                table.append(createRow(element.userId, element.id, element.title, element.completed));
            });
        }

        function createRow(userid, id, title, completed) {
            let tr = document.createElement("tr");
            tr.insertAdjacentHTML("beforeend", `<td>${userid}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${id}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${title}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${completed}</td>`);
            return tr;
        }

    </script>
</body>

</html>