<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <button id="testBtn" onclick="alert('Hello, world!')">first</button>
    <button id="btnEventListener">second</button>
    <button id="clickId">third</button>
    <script>
        /*
        Задание:
        Добавьте для кнопки testBtn обработчик на событие click.
        Обработчик должен выводить на экран сообщение Hello world.
        Добавьте обработчик тремя разными способами.
        */
        clickId.onclick = function () {
            alert('Hello world!');
        };
        document.getElementById('btnEventListener').addEventListener('click', () => {
           alert('Hello world!');
        });
    </script>
</body>

</html>