<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <form>
        <label>
            Radius: <input type="text"
                           name="radius"
                           id="radius">
        </label>
        <label>
            Height: <input type="text" name="height" id="height">
        </label>
        <button type="submit">Calculate</button>
    </form>
    <p id="result"></p>
    <script>
        /*
        Задание:
        Напишите сценарий, который вычисляет объем цилиндра по параметрам, которые вводит пользователь.
        Для расчета используйте формулу - V=π * r в квадрате * h
        Разместите на странице два поля ввода - первое для радиуса цилиндра, второе для высоты цилиндра.
        Объем цилиндра выведите в тело страницы.
        */
        const form = document.querySelector('form');
        const radius = document.getElementById('radius');
        const height = document.getElementById('height');

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            if(radius.value && height.value) {
                const volume = 3.14 *( parseFloat(radius.value)**2) * parseFloat(height.value);
                document.getElementById('result').innerText = volume;
            }
        })
    </script>
</body>

</html>